{
  "name": "simphony",
  "image": "ghcr.io/bnlnpps/simphony:base",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "./features/llvm": {
      "version": "23"
    }
  },
  "remoteEnv": {
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "openai.chatgpt"
      ]
    }
  }
}
